[33mcommit 7b333b68d0272f081f8a9c8dd50f2ba3b5075db8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: shipalibhandary <shipalibhandary@gmail.com>
Date:   Mon Jul 7 12:25:22 2025 +0530

    little bit varifications

[33mcommit 62f6c176d4c2b810eb60c37cd3c6edab53315644[m
Author: shipalibhandary <shipalibhandary@gmail.com>
Date:   Fri Jul 4 20:01:02 2025 +0530

    new changes are done

[33mcommit 8b5bef6ffccd4b7bfe822333e6ba09e397e02284[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shipalibhandary <shipalibhandary@gmail.com>
Date:   Fri Jul 4 11:28:07 2025 +0530

    Task3 file is modified with few changes

[33mcommit 4de21e833e7a092785d65da34798acd293a719f4[m
Author: shipalibhandary <shipalibhandary@gmail.com>
Date:   Thu Jul 3 13:03:44 2025 +0530

    Initial commit

[33mcommit ca81b108a963a76b4f09845b4758914decdbfeed[m
Author: shipalibhandary <shipalibhandary@gmail.com>
Date:   Mon Jun 30 20:55:52 2025 +0530

    Initial commit
